ProjectGUI/MainWindow.xaml

<Window x:Class="ProjectGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectGUI"
        mc:Ignorable="d"
        Title="คำนวณเงินเงินเก็บที่จะซื้อของ" Height="500" Width="1000">
    <Grid>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" FontSize="40"/>
        <TextBox x:Name="inputIncome" HorizontalAlignment="Left" Margin="187,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" RenderTransformOrigin="-0.157,-5.745" FontSize="40" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCalculate" Content="คำนวณ" HorizontalAlignment="Left" Margin="56,337,0,0" VerticalAlignment="Top" FontSize="30" Width="181" Height="84" RenderTransformOrigin="1.071,0.863" Click="calculate_Click"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="50,242,0,0" VerticalAlignment="Top" FontSize="40" Grid.ColumnSpan="3"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="267,343,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="561,62,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="บาท" HorizontalAlignment="Left" Margin="866,246,0,0" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.015,-0.785"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="866,343,0,0" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.268,0.448"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="561,147,0,0" VerticalAlignment="Top" FontSize="40"/>
        <TextBox x:Name="inputExpenses" HorizontalAlignment="Left" Margin="187,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" RenderTransformOrigin="-0.157,-5.745" FontSize="40"/>
        <TextBox x:Name="inputGoal" HorizontalAlignment="Left" Margin="358,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" RenderTransformOrigin="-0.157,-5.745" FontSize="40"/>
        <TextBox x:Name="txtresult" HorizontalAlignment="Left" Margin="638,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" RenderTransformOrigin="-0.157,-5.745" FontSize="40" IsEnabled="False"/>
    </Grid>
</Window>
